<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API Demo</title>
    <link rel="stylesheet" href="task2.css">
    
</head>
<body>
    <section class="nav">
        <li>ZIPPY</li>
        
            <div ><button  id="btn" onclick="myFunction()">GET USERS</button></div>
            <div ><button  id="btn" onclick="myFunction1()">BACK</button></div>
    
    </section>
    <!-- <section id="button"> -->
        <!-- <div ><button  id="btn" onclick="myFunction()">CLICK HERE</button></div>
        <div ><button  id="btn" onclick="myFunction1()">BACK</button></div> -->
    <!-- </section> -->
    
    <div id="container">
    <div id="box"></div>
    </div>
    <script src="task2.js"></script>
    
</body>
</html>